<html>
<head>
    <title>Richard BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		
		body {
			margin:0;
			font-family:arial,helvetica,sans-serif;
		}
		#topbar {
			background-color:#7A0000;
			width:100%;
			heigth:100px;
			
		}
		
		.fixedwidth {
			width:1200px;
			heigth:100%;
			margin: auto;
		}
		
		#logodiv {
			padding-top:5px;
			float:left;
			border-right:1px solid #990000;
			padding-right:50px;
			padding-bottom:10px;
		} 
		
		#signid {
			font-weight:bold;
			padding:6px 50px 10px 15px;
			font-size:0.9em;
			border-right:1px solid #990000;
			float:left;
		}
		
		#signid img {
			position:relative;
			top:3px;
		}
		
		#topmenu {
			float:left;
		}
		
		#topmenu ul {
			margin:0;
			padding:0;
		}
		
		#topmenu li {
			list-style:none;
			font-weight:bold;
			font-size:0.9em;
			border-right:1px solid #990000;
			padding:10px 20px 15px 20px;
			float:left;
		}
		
		#search {
			float:left;
			padding:5px;
		}
		
		#search input {
			height:25px;
			border:none;
			padding-left:20px;
			font-size:0.9em;
			background-image:url("images/lupa.jpg");
			background-repeat:no-repeat;
			background-position:right center;
		}
		
		.break {
			clear:both;
		}
		
		#newsbar {
			background-color:#990000;
			width:100%;
			heigth:150px;
		}
		
		#newsbar p {
			margin:0;
			padding:0;
			float:left;
		}
		
		#newsheader {
			font-size:3em;
			padding:10px 
		}
		
		#uk {
			font-size:0.5em;
			padding-left:5px;
		}
		
		#rss {
			float:right;
			margin-top:30px;
		}
		
	</style>
	   
</head>

<body>
	
	<div id="container">
	
		<div id="topbar">
			
			<div class="fixedwidth">
			
			<div id="logodiv">
				<img src="images/bbc logo.jpg" />
			</div>			
			<div id="signid">
				<img src="images/sign in.jpg" /> Sign In		
			</div>
			
			<div id="topmenu">
				<ul>
				
					<li>News</li>
					<li>Sport</li>
					<li>Weather</li>
					<li>IPlayer</li>
					<li>TV</li>
					<li>Radio</li>
					<li>More...</li>
					
				</ul>
			</div>
			
			<div id="search">
				<input type="text" placeholder="Search" />
			</div>
			
			</div>
		
		</div>
		
		<div class="break"></div>
		
		<div id="newsbar">
		
			<div class="fixedwidth">
				<p id="newsheader">NEWS<span id="uk">uk</span></p>
				
				<div id="rss">
					RSS
				</div>
				
			</div>
		
		</div>
	
	</div>
	
</body>
</html>
